@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
:root {
    --primary-light: #8abdff;
    --primary-dark: #5b0eeb;
    --greyLight-1: #E4EBF5;
    --greyLight-2: #c8d0e7;
    --greyLight-3: #bec8e4;
    --greyDark: #9baacf;
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);  
    --main-theme: #013048;  
  }
  html,body,*{user-select: none;}
  .nav-img{width:250px;height: 60px;}
  .nav-imgs{width:220px;height: 50px;}
  .cent{text-align: center;}
  .pad{padding:1em;}
  .boar{border:none;}
  .space{height: 10vh;}
.height{height: 100vh;}
.over{overflow-x: scroll;width: 85vw;}
#tym img{width:5rem;height:5rem;}
#dis{color:#27a827;text-align: center;margin:2px;}
.list li{margin-top:2rem;margin-bottom:2rem;list-style: none;}
.hgth{height:30vh;}



/* border-radius */
.rad{border-radius: 10px;}
/* loader and error */
.loader {
  width: 45px;
  aspect-ratio: 1;
  --c:no-repeat linear-gradient(#27a827 0 0);
  background: var(--c), var(--c), var(--c);
  animation: 
    b6-1 1s infinite,
    b6-2 1s infinite;
}

@keyframes b6-1 {
 0%,100% {background-size:20% 100%}
 33%,66% {background-size:20% 40%}
}

@keyframes b6-2 {
 0%,33%   {background-position: 0 0   ,50% 100%,100% 0}
 66%,100% {background-position: 0 100%,50% 0   ,100% 100%}
}

.imgx{position: absolute;
  left: 20%;
  top: 10%;
 }
#error{width: 100%;
    height: 100vh;
    position:  absolute;
    z-index: 10000;
    top:0;
    left:0;
    background-color: white;}
.middle{
margin-top: 10em; 
}
.loads{
  position: relative;
 height: 500px;
}
.loadcent {
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
 }

.middle i{font-size:large;}
/* nav */

.acts{
  color: #3dac4d;
  padding: 0 10px 0 10px;
}
.acts::before{
  content: '';
  position: absolute;
  padding: 5px;
  border-radius: 50%;
  margin: 45px 0 0 35px;
  background: #3dac4d;
}
.dis{display:none;}

/* Reservation */
.book{
  border: 1px solid #e5e5e5;
}

.cont{
  text-align: center;
  border: 1px solid #e5e5e5;
}
.cont .form-header h2 {
	font-size: 43px;
  color: #3dac4d;
  font-weight: 600;
  margin: 3pc 0 1.3pc;
}
.form-header p {
	font-size: 20px;
  padding: 1em;
  line-height: 2pc;
}
.form-header h3{
  color: #a09f9f;
}
.form-header h4{
  color: #3dac4d;
}
 .form-group {
	position: relative;
	margin-bottom: 20px;
}
.mdf{
  margin-top: 5px;
}
.book .form-control, .drad .form-control {
	background-color: #fff;
}
 .form-control {
	height: 45px;
	padding: 0px 15px;
	color: #151515;
	border: 1px solid #e5e5e5;
	font-size: 16px;
	font-weight: 700;
	box-shadow: none;
	border-radius: 40px;
	-webkit-transition: 0.2s all;
	transition: 0.2s all;
}

.book input[type="date"].form-control:invalid {
	color: #e5e5e5;
}

.book select.form-control:invalid {
	color: #e5e5e5;
}

.book select.form-control option {
	color: #151515;
}

.book select.form-control+.select-arrow {
	position: absolute;
	right: 3px;
	bottom: 5px;
	width: 32px;
	line-height: 32px;
	height: 32px;
	text-align: center;
	pointer-events: none;
	color: #e5e5e5;
	font-size: 14px;
}

.book select.form-control+.select-arrow:after {
	content: '\279C';
	display: block;
	transform: rotate(90deg);
}

.book .form-label {
	color: #3dac4d;
	text-transform: uppercase;
	height: 24px;
	font-size: 14px;
	margin-left: 20px;
}

.book .form-btn {
	margin-top: 30px;
  margin-bottom: 2pc;
}
.btnx{
	background-image: linear-gradient(to right,rgba(61, 172, 77, 0.7), #3dac4d);
	border-radius: 30px;
  color: #fff;
  background-size: 200% auto; 
}
.btnx:hover{
  background-position: right center;
}
.book .submit-btn {
	width: 100%;
	color: #fff;
	font-weight: 700;
	font-size: 18px;
	border: none;
	height: 55px;
	transition: 0.2s all;
}

.book .submit-btn:hover {
	background-color: #3dac4d;
}

#fh5co-hero .flexslider .slider-text > .slider-text-inner.desc {
  position: relative;
  top: 10%;
}
#fh5co-hero .flexslider .slider-text > .slider-text-inner {
  margin: 0;
  padding: 0;
  display: table-cell;
  vertical-align: middle;
  min-height: 700px;
}
  /*gallery*/
.conts {
  position: fixed;
  display: none;
  z-index: 99999999; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 
}
.imgs{background-color: #E4EBF5; 
  margin: auto; 
  padding: 5px;
  height: 90vh;
position: absolute;
  left: 0;
  top:0;
  right: 0;
  bottom: 0;
  border-radius: 30px;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
} 
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.colm {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}
.colm img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
   opacity: 0.8; 
  cursor: pointer;
}

.colm img:hover {
  opacity: 1;
}

@media screen and (max-width: 800px) {
  .colm {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .colm {
    flex: 100%;
    max-width: 100%;
  }

}
/* phone css */
@media all and (max-width:654px){
  .imgs{width: 90%;
    margin: auto; 
    padding: 5px;
    height: 50vh;
    }

}

@media screen and (max-width: 600px) {
  .colm {
    flex: 100%;
    max-width: 100%;
  }
}
body{
  overflow-x: hidden;
}

.container-fluid .img{
  background-image: linear-gradient(to right,rgba(0,0,0,0), rgba(0, 0, 0, 0.7)), url(slide3.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 90vh;
  /* max-width: 700px; */
}
.container-fluid .img .text h1{
  font-family: 'Josefin Sans', sans-serif;
  line-height: 0.9em
}
.our-skills {
  padding: 70px 0px 20px;
}
.our-skills .icon {
  padding: 10px 0px;
  background: #3dac4d;
  margin: -65px auto 30px;
  box-shadow: 0 12px 20px 1px rgb(64 64 64 / 9%) !important;
  border-radius: 50%;
  border: 1px solid lightgray;
  width: 90px;
}
.our-skills .icon i {
  color: #fff;
  font-size: 70px;
  margin: 0 auto;
  display: table;
}
.serve{
  margin-bottom: 10%;
}
.our-skills .box-shadow {
  margin: 0 20px 70px 20px;
  background-color: #fff;
  border: 1px solid lightgray;
  box-shadow: 0 12px 20px 1px rgb(64 64 64 / 9%) !important;
  padding: 20px 20px 50px 20px;
  border-radius: 30px;
  text-align: center;
  transition: all .3s ease-in-out;
}
.our-skills p {
  font-size: 16px;
  line-height: 30px;
  margin: 2pc;
  color:#a09f9f;
}
.our-skills a {
  font-size: 16px;
  padding: 10px 20px;
  box-shadow: 0 12px 20px 1px rgb(64 64 64 / 9%) !important;
  margin-top: 3pc;
}
.our-skills h4 {
  text-transform: uppercase;
  color: #3dac4d;
  font-weight: 500;
  margin: 2pc 0 2pc;
}


/* Cards Services */
.page-content {
  display: grid;
  grid-gap: 2rem;
  padding: 2rem;
  /* max-width: 1024px; */
  margin: 0 auto;
}
@media (min-width: 600px) {
  .page-content {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .page-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  border-radius: 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
  .cards {
    height: 350px;
  }
}
.cards:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.cards:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.cards:nth-child(1):before{background-image: url(../../images/photos/outside.jpg)}
.cards:nth-child(2):before{background-image: url(../../images/photos/room1.jpg)}
.cards:nth-child(3):before{background-image: url(../../images/photos/room6.jpg)}
.cards:nth-child(4):before{background-image: url(../../images/photos/view.jpg)}
.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;
}
.title-imgs{
  font-size: 50px;
  color: #3dac4d;
  font-family: 'Times New Roman', Times, serif;
  line-height: 3rem;
  margin: 2pc;
  font-weight: 800;
}
.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}
.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  letter-spacing: 0.025rem;
  color: white;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
.cards:after {
transform: translateY(0);
}
.content {
transform: translateY(calc(100% - 4.5rem));
}
.content > *:not(.title) {
opacity: 0;
transform: translateY(1rem);
transition: transform var(--d) var(--e), opacity var(--d) var(--e);
}
.cards:hover,
.cards:focus-within {
align-items: center;
}
.cards:hover:before,
.cards:focus-within:before {
transform: translateY(-4%);
}
.cards:hover:after,
.cards:focus-within:after {
transform: translateY(-50%);
}
.cards:hover .content,
.cards:focus-within .content {
transform: translateY(0);
}
.cards:hover .content > *:not(.title),
.cards:focus-within .content > *:not(.title) {
opacity: 1;
transform: translateY(0);
transition-delay: calc(var(--d) / 8);
}

.cards:focus-within:before, .cards:focus-within:after,
.cards:focus-within .content,
.cards:focus-within .content > *:not(.title) {
transition-duration: 0s;
}
}

@media screen and (max-width: 560px) {
  .height{height: 50vh;}
   
  .modalx {
    margin: 30% auto; 
    padding: 10px; 
    width: 80%; 
   
  }
}